@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

* {
  .box-sizing;
}

@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Montserrat);

body{
  /*background: #f8f5e4;*/
  background:url(../../images/champagne.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: auto;
  padding-bottom: 65%;
}
h1{
  font-family: "Pacifico";
  font-size: 140px;
  color: #fdfae6;  
  text-shadow: 2px 2px 2px #b12e3c;
  text-align: center;
  position: absolute;
  display: block;
  z-index: 1;
  top:100px;
  width: 100%;
  opacity: 0.9;
  z-index: 700;
}
h1 span{
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 33px;
  color:#17364a;
  text-shadow: 5px 5px 5px #b12e3c;
  position: absolute;
  top: 83px;
  left: -173px;
  z-index: 1;
  width: 100%;
  opacity: 0.6;
  text-shadow: 3px 1px 0 rgba(0,0,0,0.25)
}
.bubble {
	background-image:url(../../images/bubble.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 60px;
	height: 60px;
	display: block;
	position: absolute;
	transition: all 0.2s;
	border-radius: 50%;
	opacity: 1;
	z-index: 9000;
}
.popup {
    position: relative;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 1em;
    line-height: 20px;
    width: 200px;
    height: 92px;
    padding: 5px;
    background: #fdfae6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    position:relative;
    top:-100px;
    right:60px;
    vertical-align: center;
    border-radius: 5px;
    z-index: 1100;
    color:#17364a;
    opacity: 1;
}
  .popup:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 80px;
    border-style: solid;
    border-width: 15px 11px 0;
    border-color: #fdfae6 transparent;
    display: block;
    width: 0;
    z-index: 1;
}















